# GithubStars

./: .gitignore  build.gradle  gradle.properties  settings.gradle
KorIndexerRecyclerView/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leo/githubstars/: ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.kt
app/src/androidTest/java/com/leo/githubstars/util/: testUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/githubstars/adapter/: AdapterBindings.kt  GithubAdapter.kt  GithubTabPagerAdapter.kt
app/src/main/java/com/leo/githubstars/adapter/viewholder/: GithubBindingViewHolder.kt
app/src/main/java/com/leo/githubstars/application/: GithubStarsApp.kt  MultidexDaggerApplication.java  MyGithubApp.kt  MyGithubStarsApp.kt
app/src/main/java/com/leo/githubstars/callback/: OnItemClickListener.kt
app/src/main/java/com/leo/githubstars/data/local/: BookmarkRoomDatabase.kt  SearchData.kt  UserDao.kt  UserData.kt  WalletRoomDatabase.kt
app/src/main/java/com/leo/githubstars/data/remote/api/: AuthInterceptor.kt  RemoteApi.kt
app/src/main/java/com/leo/githubstars/data/remote/model/: GithubAccessToken.kt
app/src/main/java/com/leo/githubstars/data/repository/: AuthRepository.kt  RemoteRepository.kt
app/src/main/java/com/leo/githubstars/di/component/: AppComponent.kt
app/src/main/java/com/leo/githubstars/di/module/: ActivityModule.kt  AppModule.kt  LocalDataModule.kt  NetworkDataModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/leo/githubstars/enums/: MainTabItems.kt
app/src/main/java/com/leo/githubstars/event/: OnActivityListener.kt  OnSingleClickEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/leo/githubstars/extension/: LifecycleExt.kt  ResourceExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/leo/githubstars/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leo/githubstars/ui/custom/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnLoadImageListener.kt  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoUtil.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/leo/githubstars/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailModule.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/leo/githubstars/ui/main/: DynamicLinkActivity.kt  MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/leo/githubstars/ui/main/adapter/: MainBindingAdapter.kt
app/src/main/java/com/leo/githubstars/ui/main/tab/: BaseTabFragment.kt  BookmarkTabFragment.kt  GithubTabFragment.kt
app/src/main/java/com/leo/githubstars/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashModule.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/leo/githubstars/util/: ActivityUtil.kt  AutoClearedDisposable.kt  Constants.kt  InfiniteScrollListener.kt  LeoLog.kt  LeoSharedPreferences.kt  NetworkUtil.kt  NetworkUtils.kt  PicassoUtil.kt  RetrofitLogger.kt  StringExt.kt  ViewBindingAdapter.kt
app/src/main/res/layout/: activity_splash.xml  bookmark_tab_fragment.xml  detail_fragment.xml  dynamiclink_activity.xml  github_tab_fragment.xml  item_github_view_holder.xml  main_fragment.xml  splash_fragment.xml  view_searchview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: leo-keystore.jks
