// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Define versions in a single place
    ext {
        // App dependencies
        appCompatVersion = '1.3.0'
        junitVersion = '4.13.2'
        materialVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        recyclerViewVersion = '1.2.1'
        viewPagerVersion = '1.1.0-alpha01'
        junitVersion = '4.12'

        // Kotlin
        kotlinVersion = '1.5.10'
        // OkHttp3
        okhttpVersion = '5.0.0-alpha.2'
        // Retrofit2
        retrofitVersion = '2.9.0'
        // Gson
        gsonVersion = '2.8.6'
        // RxJava
        rxJavaVersion = '2.2.11'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.4.0'
        // RxBinding
        rxBindingVersion = '2.2.0'
        // Room
        roomVersion = '2.2.5'
        // LifeCycle
        lifecycleVersion = '2.2.0'
        // Glide
        glideVersion = '4.12.0'
        // Dagger
        daggerVersion = '2.16'
        //multidex
        multidexVersion = '2.0.1'
        //Steho
        stehoVersion = '1.5.1'
        //Timber
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


