// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "http://jcenter.bintray.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.google.com' }
        maven { url "http://jcenter.bintray.com" }
        maven { url "http://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "26.1.0"
//            }
//        }
//    }
//}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    roomVersion = '2.1.0-alpha01'
}