apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation "com.android.support:recyclerview-v7:$rootProject.buildToolsVersion"

}
