<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.leo.githubstars.ui.main.MainViewModel" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutAccounts"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/red">

            <android.support.design.widget.TabItem
                android:id="@+id/tabUpcomingShow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/C1_GR_01"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tabCurrentShow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/C1_GR_01"/>

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerAccounts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutAccounts" />

    </android.support.constraint.ConstraintLayout>

</layout>